{
  "name": "opsgroup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx parcel pages/index.hbs --port 3000 --out-dir public --no-cache",
    "build": "npx parcel build pages/index.hbs --out-dir public --public-url ./ --no-cache"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "auto-bind": "^4.0.0",
    "circletype": "^2.3.0",
    "dat.gui": "^0.7.7",
    "glsl-easings": "^1.0.0",
    "glsl-noise": "^0.0.0",
    "gsap": "^3.5.1",
    "mobile-detect": "^1.4.4",
    "nice-color-palettes": "^3.0.0",
    "object-hash": "^2.0.3",
    "parcel-plugin-handlebars": "^0.4.4",
    "three": "^0.123.0"
  },
  "assetsPath": "static/",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.2",
    "parcel-plugin-asset-copier": "^1.1.0",
    "parcel-plugin-clean-dist": "^0.0.6",
    "sass": "^1.30.0",
    "typescript": "^4.1.2"
  }
}
